<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>木鱼小店</title>
<meta name="description" content="温故而知新" />
<link rel="shortcut icon" href="https://shannonmyang.github.io/favicon.ico">
<link rel="stylesheet" href="https://shannonmyang.github.io/styles/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

<script src="https://shannonmyang.github.io/media/js/jquery.min.js"></script>
<script src="https://shannonmyang.github.io/media/js/masonry.pkgd.min.js"></script>
<script src="https://shannonmyang.github.io/media/js/aos.js"></script>
<script src="https://shannonmyang.github.io/media/js/pace.min.js"></script>
<script src="https://shannonmyang.github.io/media/js/view-image.min.js"></script>
<script src="https://shannonmyang.github.io/media/js/jquery.magnific-popup.min.js"></script>
<script src="https://shannonmyang.github.io/media/js/functions.js"></script>
  </head>
  <body>
    <!-- start: #wrapper -->
    <div class="wrapper">
      
            <header id="header" class="grid-container">
        <!-- start: .menu-wrapper -->
        <div class="menu-mobile"> 
          <i class="fa fa-reorder"></i>
        </div>
        <div class="menu-wrapper">
          <div class="">
            <div class="logo">
              <a href="https://shannonmyang.github.io"><img src="/media/images/custom-headerLogo.jpeg" alt=""></a>
            </div>
            <!-- start: .main-nav -->

            <nav class="main-nav grid-container grid-parent">
              <ul id="menu-header" class="menu gradient-effect">
                <!-- <li class="current-menu-item"><a href="https://shannonmyang.github.io" class="menu">首页</a></li> -->
                
                  <li class="" >
                    <a href="/" class="menu">
                      首页
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/archives" class="menu">
                      归档
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/tags" class="menu">
                      标签
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/post/about" class="menu">
                      关于
                    </a>
                  </li>
                
                <li class="search-menu-item hide-on-mobile hide-on-tablet"><a href="#search-lightbox" class="lightbox mfp-inline"><i class="fa fa-search-line"></i></a></li>
              </ul>
            </nav>
            <a href="#search-lightbox" class="lightbox epcl-search-button mfp-inline hide-on-tablet hide-on-desktop"><i class="fa fa-search-line"></i></a>
            <!-- end: .main-nav -->
            <div class="clear"></div>
            <div class="border hide-on-tablet hide-on-mobile"></div>
          </div>    
          <div class="clear"></div>
        </div>
        <!-- end: .menu-wrapper -->
        <div class="clear"></div>
      </header>
      <div class="hide-on-mobile hide-on-tablet hide-on-desktop">
        <div id="search-lightbox" class="grid-container grid-small grid-parent mfp-hide">
          <div class="search-wrapper section">
            <form id="gridea-search-form" data-update="1615600198582" action="/search/index.html" class="search-form" _lpchecked="1">
              <input type="text" name="q" id="s" value="" class="search-field" placeholder="搜点啥..." aria-label="搜点啥..." required="">
              <button type="submit" class="submit" aria-label="Submit">
                <i class="fa fa-search-line"></i>
              </button>
            </form>
          </div>
        </div>
      </div>

      <main id="home" class="main">
        <div class="grid-container module-wrapper enable-masonry aos-init aos-animate" data-aos="fade-up">
        <div class="row">
          <div class="content-wrapper grid-posts content">
                
            <!-- start: .articles -->
            
              
              
              <div class="articles columns-3">
                
              <article class="default grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry">
                <div class="article-wrapper">
                  <header>
                    <div class="post-format-image post-format-wrapper">
                      <div class="featured-image">
                        <a href="https://shannonmyang.github.io/post/bug_-jie-jue-wkwebview-jia-zai-ben-di-css-wen-jian-wu-xiao/" class="thumb hover-effect">
                          <span class="fullimage cover" role="img" aria-label="" style="background-image: url('/media/images/custom-featureImage.jpg');"></span>
                        </a>
                        
                      </div>
                    </div>                    
                    <div class="meta">
                      <time datetime="2021-03-12"><i class="fa fa-calendar"></i><span class="lately">11 小时前</span></time>
                      <div class="clear"></div>
                    </div>

                    <h1 class="title main-title gradient-effect"><a href="https://shannonmyang.github.io/post/bug_-jie-jue-wkwebview-jia-zai-ben-di-css-wen-jian-wu-xiao/">bug_解决 WKWebView 加载本地 css 文件无效</a></h1>
                  </header>

                  <div class="post-excerpt">
                      <blockquote>
<p>最近笔者在研究React Native，遂遇到此问题，有此笔记。</p>
</blockquote>

                    <div class="clear"></div>
                  </div>

                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://shannonmyang.github.io/images/avatar.png');"></span>
                      <span class="author-name">木鱼小店</span>
                    </a>
                    
                    <a href="https://shannonmyang.github.io/post/bug_-jie-jue-wkwebview-jia-zai-ben-di-css-wen-jian-wu-xiao/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/bug_-jie-jue-wkwebview-jia-zai-ben-di-css-wen-jian-wu-xiao/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/bug_-jie-jue-wkwebview-jia-zai-ben-di-css-wen-jian-wu-xiao/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="border"></div>       
                </div>
              </article>
                
              
              
              
              
                
              <article class="default grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry">
                <div class="article-wrapper">
                  <header>
                    <div class="post-format-image post-format-wrapper">
                      <div class="featured-image">
                        <a href="https://shannonmyang.github.io/post/ling-sui-yu-ji/" class="thumb hover-effect">
                          <span class="fullimage cover" role="img" aria-label="" style="background-image: url('https://shannonmyang.github.io/post-images/ling-sui-yu-ji.jpg');"></span>
                        </a>
                        
                        <div class="tags absolute">
                          <a href="https://shannonmyang.github.io/tag/pTdJtut4n/" class="ctag ctag-1 ctag-pTdJtut4n">摘录</a>
                        </div>
                        
                      </div>
                    </div>                    
                    <div class="meta">
                      <time datetime="2021-02-20"><i class="fa fa-calendar"></i><span class="lately">21 天前</span></time>
                      <div class="clear"></div>
                    </div>

                    <h1 class="title main-title gradient-effect"><a href="https://shannonmyang.github.io/post/ling-sui-yu-ji/">零碎语记</a></h1>
                  </header>

                  <div class="post-excerpt">
                      <blockquote>
<p>一个人最大的敌人是自己。<br>
一个人最大的困难是自控。</p>
</blockquote>

                    <div class="clear"></div>
                  </div>

                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://shannonmyang.github.io/images/avatar.png');"></span>
                      <span class="author-name">木鱼小店</span>
                    </a>
                    
                    <a href="https://shannonmyang.github.io/post/ling-sui-yu-ji/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/ling-sui-yu-ji/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/ling-sui-yu-ji/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="border"></div>       
                </div>
              </article>
                
              
              
              
              
                
              <article class="default grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry">
                <div class="article-wrapper">
                  <header>
                    <div class="post-format-image post-format-wrapper">
                      <div class="featured-image">
                        <a href="https://shannonmyang.github.io/post/zheng-zhou-wu-xian-yi-jin-ban-li-ji/" class="thumb hover-effect">
                          <span class="fullimage cover" role="img" aria-label="" style="background-image: url('https://shannonmyang.github.io/post-images/zheng-zhou-wu-xian-yi-jin-ban-li-ji.jpg');"></span>
                        </a>
                        
                        <div class="tags absolute">
                          <a href="https://shannonmyang.github.io/tag/iQZ4KGVNP/" class="ctag ctag-2 ctag-iQZ4KGVNP">社保公积金</a>
                        </div>
                        
                      </div>
                    </div>                    
                    <div class="meta">
                      <time datetime="2021-01-29"><i class="fa fa-calendar"></i><span class="lately">1 个月前</span></time>
                      <div class="clear"></div>
                    </div>

                    <h1 class="title main-title gradient-effect"><a href="https://shannonmyang.github.io/post/zheng-zhou-wu-xian-yi-jin-ban-li-ji/">郑州五险一金办理记</a></h1>
                  </header>

                  <div class="post-excerpt">
                      <blockquote>
<p>由于，最近在郑州办理一些关于五险一金的手续，跑腿过程中遇到了一丢丢波折。<br>
所以，决定记录一下，希望帮到有需要的人。</p>
</blockquote>
<blockquote>
<p>由于笔者是从北京回郑州这种跨地区的情况。<br>
所以，别的地方跨地区办理所需东西，不太清楚。</p>
</blockquote>

                    <div class="clear"></div>
                  </div>

                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://shannonmyang.github.io/images/avatar.png');"></span>
                      <span class="author-name">木鱼小店</span>
                    </a>
                    
                    <a href="https://shannonmyang.github.io/post/zheng-zhou-wu-xian-yi-jin-ban-li-ji/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/zheng-zhou-wu-xian-yi-jin-ban-li-ji/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/zheng-zhou-wu-xian-yi-jin-ban-li-ji/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="border"></div>       
                </div>
              </article>
                
              
              
              
              
                
              <article class="default grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry">
                <div class="article-wrapper">
                  <header>
                    <div class="post-format-image post-format-wrapper">
                      <div class="featured-image">
                        <a href="https://shannonmyang.github.io/post/ling-sui-bi-ji/" class="thumb hover-effect">
                          <span class="fullimage cover" role="img" aria-label="" style="background-image: url('https://shannonmyang.github.io/post-images/ling-sui-bi-ji.jpg');"></span>
                        </a>
                        
                        <div class="tags absolute">
                          <a href="https://shannonmyang.github.io/tag/VamS5Q7Cp/" class="ctag ctag-3 ctag-VamS5Q7Cp">计算机基础知识</a>
                        </div>
                        
                      </div>
                    </div>                    
                    <div class="meta">
                      <time datetime="2020-11-13"><i class="fa fa-calendar"></i><span class="lately">4 个月前</span></time>
                      <div class="clear"></div>
                    </div>

                    <h1 class="title main-title gradient-effect"><a href="https://shannonmyang.github.io/post/ling-sui-bi-ji/">零碎笔记</a></h1>
                  </header>

                  <div class="post-excerpt">
                      <blockquote>
<p>这些笔记比较零碎，又不够单独开一篇文章的必要，所以就集中在此处了。</p>
</blockquote>

                    <div class="clear"></div>
                  </div>

                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://shannonmyang.github.io/images/avatar.png');"></span>
                      <span class="author-name">木鱼小店</span>
                    </a>
                    
                    <a href="https://shannonmyang.github.io/post/ling-sui-bi-ji/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/ling-sui-bi-ji/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/ling-sui-bi-ji/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="border"></div>       
                </div>
              </article>
                
              
              
              
              
                
              <article class="default grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry">
                <div class="article-wrapper">
                  <header>
                    <div class="post-format-image post-format-wrapper">
                      <div class="featured-image">
                        <a href="https://shannonmyang.github.io/post/macos-sheng-ji-big-sur-xian-shi-an-zhuang-suo-xuan-geng-xin-shi-fa-sheng-cuo-wu/" class="thumb hover-effect">
                          <span class="fullimage cover" role="img" aria-label="" style="background-image: url('https://shannonmyang.github.io/post-images/macos-sheng-ji-big-sur-xian-shi-an-zhuang-suo-xuan-geng-xin-shi-fa-sheng-cuo-wu.jpg');"></span>
                        </a>
                        
                        <div class="tags absolute">
                          <a href="https://shannonmyang.github.io/tag/5ybvI6wsF/" class="ctag ctag-4 ctag-5ybvI6wsF">mac</a>
                        </div>
                        
                      </div>
                    </div>                    
                    <div class="meta">
                      <time datetime="2020-11-13"><i class="fa fa-calendar"></i><span class="lately">4 个月前</span></time>
                      <div class="clear"></div>
                    </div>

                    <h1 class="title main-title gradient-effect"><a href="https://shannonmyang.github.io/post/macos-sheng-ji-big-sur-xian-shi-an-zhuang-suo-xuan-geng-xin-shi-fa-sheng-cuo-wu/">macos 升级 big sur 显示安装所选更新时发生错误</a></h1>
                  </header>

                  <div class="post-excerpt">
                      <blockquote>
<p>盼星星盼月亮，终于等到了Big Sur的正式更新，结果，发生错误，于是，查询、解决、记录如下。</p>
</blockquote>

                    <div class="clear"></div>
                  </div>

                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://shannonmyang.github.io/images/avatar.png');"></span>
                      <span class="author-name">木鱼小店</span>
                    </a>
                    
                    <a href="https://shannonmyang.github.io/post/macos-sheng-ji-big-sur-xian-shi-an-zhuang-suo-xuan-geng-xin-shi-fa-sheng-cuo-wu/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/macos-sheng-ji-big-sur-xian-shi-an-zhuang-suo-xuan-geng-xin-shi-fa-sheng-cuo-wu/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/macos-sheng-ji-big-sur-xian-shi-an-zhuang-suo-xuan-geng-xin-shi-fa-sheng-cuo-wu/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="border"></div>       
                </div>
              </article>
                
              
              
              
              
                
              <article class="default grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry">
                <div class="article-wrapper">
                  <header>
                    <div class="post-format-image post-format-wrapper">
                      <div class="featured-image">
                        <a href="https://shannonmyang.github.io/post/bian-cheng-qiong-ren-de-18-zhong-fang-fa/" class="thumb hover-effect">
                          <span class="fullimage cover" role="img" aria-label="" style="background-image: url('https://shannonmyang.github.io/post-images/bian-cheng-qiong-ren-de-18-zhong-fang-fa.png');"></span>
                        </a>
                        
                        <div class="tags absolute">
                          <a href="https://shannonmyang.github.io/tag/p54g6KJSY/" class="ctag ctag-5 ctag-p54g6KJSY">理财</a>
                        </div>
                        
                      </div>
                    </div>                    
                    <div class="meta">
                      <time datetime="2020-10-27"><i class="fa fa-calendar"></i><span class="lately">4 个月前</span></time>
                      <div class="clear"></div>
                    </div>

                    <h1 class="title main-title gradient-effect"><a href="https://shannonmyang.github.io/post/bian-cheng-qiong-ren-de-18-zhong-fang-fa/">变成穷人的18中方法</a></h1>
                  </header>

                  <div class="post-excerpt">
                      <blockquote>
<p>今天你变穷了么？</p>
</blockquote>

                    <div class="clear"></div>
                  </div>

                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://shannonmyang.github.io/images/avatar.png');"></span>
                      <span class="author-name">木鱼小店</span>
                    </a>
                    
                    <a href="https://shannonmyang.github.io/post/bian-cheng-qiong-ren-de-18-zhong-fang-fa/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/bian-cheng-qiong-ren-de-18-zhong-fang-fa/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/bian-cheng-qiong-ren-de-18-zhong-fang-fa/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="border"></div>       
                </div>
              </article>
                
              
              
              
              
                
              <article class="default grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry">
                <div class="article-wrapper">
                  <header>
                    <div class="post-format-image post-format-wrapper">
                      <div class="featured-image">
                        <a href="https://shannonmyang.github.io/post/tan-jiu-__block-ben-zhi-xcrun-de-bao-cuo-jie-jue/" class="thumb hover-effect">
                          <span class="fullimage cover" role="img" aria-label="" style="background-image: url('https://shannonmyang.github.io/post-images/tan-jiu-__block-ben-zhi-xcrun-de-bao-cuo-jie-jue.jpg');"></span>
                        </a>
                        
                        <div class="tags absolute">
                          <a href="https://shannonmyang.github.io/tag/zkPOwWCgw/" class="ctag ctag-6 ctag-zkPOwWCgw">iOS</a>
                        </div>
                        
                      </div>
                    </div>                    
                    <div class="meta">
                      <time datetime="2020-07-28"><i class="fa fa-calendar"></i><span class="lately">7 个月前</span></time>
                      <div class="clear"></div>
                    </div>

                    <h1 class="title main-title gradient-effect"><a href="https://shannonmyang.github.io/post/tan-jiu-__block-ben-zhi-xcrun-de-bao-cuo-jie-jue/">探究__block本质时，xcrun的报错解决</a></h1>
                  </header>

                  <div class="post-excerpt">
                      <blockquote>
<p>近期在研究 <code>block</code>，探究底层的一些东西，遂用到了 <code>xcrun</code> 命令，但是莫名报错，于是就有了如下记录。</p>
</blockquote>

                    <div class="clear"></div>
                  </div>

                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://shannonmyang.github.io/images/avatar.png');"></span>
                      <span class="author-name">木鱼小店</span>
                    </a>
                    
                    <a href="https://shannonmyang.github.io/post/tan-jiu-__block-ben-zhi-xcrun-de-bao-cuo-jie-jue/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/tan-jiu-__block-ben-zhi-xcrun-de-bao-cuo-jie-jue/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/tan-jiu-__block-ben-zhi-xcrun-de-bao-cuo-jie-jue/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="border"></div>       
                </div>
              </article>
                
              
              
              
              
                
                <article class="bgstyle grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry" style="">
                  <div class="article-wrapper  cover" style="background-image: url('https://shannonmyang.github.io/post-images/si-shui-liu-nian-zong-jie.png');">
                  <header>
                    
                      <div class="tags absolute">
                        <a href="https://shannonmyang.github.io/tag/WuyCWSu29/" class="ctag ctag-7 ctag-WuyCWSu29">总结</a>
                      </div>
                    
                    <div class="meta">
                      <time datetime="2020-05-28"><i class="fa fa-calendar"></i><span class="lately">9 个月前</span></time>
                      <div class="clear"></div>
                    </div>
                    <h1 class="title main-title gradient-effect"><a href="https://shannonmyang.github.io/post/si-shui-liu-nian-zong-jie/">流年·流水账</a></h1>
                  </header>
                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://shannonmyang.github.io/images/avatar.png');"></span>
                      <span class="author-name">木鱼小店</span>
                    </a>
                    
                    <a href="https://shannonmyang.github.io/post/si-shui-liu-nian-zong-jie/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/si-shui-liu-nian-zong-jie/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/si-shui-liu-nian-zong-jie/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="overlay"></div>       
                </div>
              </article>
                
              
              
              
              
                
              <article class="default grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry">
                <div class="article-wrapper">
                  <header>
                    <div class="post-format-image post-format-wrapper">
                      <div class="featured-image">
                        <a href="https://shannonmyang.github.io/post/oh-my-zsh-ti-shi-bu-an-quan-xin-xi-jie-jue-fang-an/" class="thumb hover-effect">
                          <span class="fullimage cover" role="img" aria-label="" style="background-image: url('https://shannonmyang.github.io/post-images/oh-my-zsh-ti-shi-bu-an-quan-xin-xi-jie-jue-fang-an.jpg');"></span>
                        </a>
                        
                        <div class="tags absolute">
                          <a href="https://shannonmyang.github.io/tag/5ybvI6wsF/" class="ctag ctag-8 ctag-5ybvI6wsF">mac</a>
                        </div>
                        
                      </div>
                    </div>                    
                    <div class="meta">
                      <time datetime="2020-05-28"><i class="fa fa-calendar"></i><span class="lately">9 个月前</span></time>
                      <div class="clear"></div>
                    </div>

                    <h1 class="title main-title gradient-effect"><a href="https://shannonmyang.github.io/post/oh-my-zsh-ti-shi-bu-an-quan-xin-xi-jie-jue-fang-an/">oh-my-zsh 提示不安全信息解决方案</a></h1>
                  </header>

                  <div class="post-excerpt">
                      <blockquote>
<p>在安装完 <code>oh-my-zsh</code> 之后，打开 <code>iTerm</code> 会冒出如下的一堆提示信息：</p>
</blockquote>

                    <div class="clear"></div>
                  </div>

                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://shannonmyang.github.io/images/avatar.png');"></span>
                      <span class="author-name">木鱼小店</span>
                    </a>
                    
                    <a href="https://shannonmyang.github.io/post/oh-my-zsh-ti-shi-bu-an-quan-xin-xi-jie-jue-fang-an/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/oh-my-zsh-ti-shi-bu-an-quan-xin-xi-jie-jue-fang-an/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/oh-my-zsh-ti-shi-bu-an-quan-xin-xi-jie-jue-fang-an/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="border"></div>       
                </div>
              </article>
                
              
              
              <div class="clear"></div>
              <div class="separator last hide-on-tablet hide-on-mobile"></div>
            </div>
            <!-- end: .articles -->
            
                        <div class="epcl-pagination section">
              <div class="nav">
                
                
                  <a href="https://shannonmyang.github.io/page/2" class="next button red">下一页</a>
                
              </div>
            </div>

            
          </div>
          </div>
        </div>
      </main>

        <footer id="footer" class="grid-container">
        <div class="widgets row gradient-effect">
            <div class="default-sidebar border-effect">
              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_epcl_posts_thumbs underline-effect">
                  <h4 class="widget-title title white bordered">最新文章</h4>
                  
                  
                  <article class="item post-0 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://shannonmyang.github.io/post/bug_-jie-jue-wkwebview-jia-zai-ben-di-css-wen-jian-wu-xiao/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('/media/images/custom-featureImage.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2021-03-12">2021-03-12</time>
                      <h4 class="title usmall">
                        <a href="https://shannonmyang.github.io/post/bug_-jie-jue-wkwebview-jia-zai-ben-di-css-wen-jian-wu-xiao/">bug_解决 WKWebView 加载本地 css 文件无效</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-1 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://shannonmyang.github.io/post/ling-sui-yu-ji/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://shannonmyang.github.io/post-images/ling-sui-yu-ji.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2021-02-20">2021-02-20</time>
                      <h4 class="title usmall">
                        <a href="https://shannonmyang.github.io/post/ling-sui-yu-ji/">零碎语记</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-2 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://shannonmyang.github.io/post/zheng-zhou-wu-xian-yi-jin-ban-li-ji/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://shannonmyang.github.io/post-images/zheng-zhou-wu-xian-yi-jin-ban-li-ji.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2021-01-29">2021-01-29</time>
                      <h4 class="title usmall">
                        <a href="https://shannonmyang.github.io/post/zheng-zhou-wu-xian-yi-jin-ban-li-ji/">郑州五险一金办理记</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_tag_cloud underline-effect">
                  <h4 class="widget-title title white bordered">标签云</h4>
                  <div class="tagcloud">
                    
                      <a href="https://shannonmyang.github.io/tag/pTdJtut4n/" class="ctag ctag-0 ctag-pTdJtut4n" aria-label="">摘录</a>
                    
                      <a href="https://shannonmyang.github.io/tag/xdet-8MvB/" class="ctag ctag-1 ctag-xdet-8MvB" aria-label="">杂谈</a>
                    
                      <a href="https://shannonmyang.github.io/tag/iQZ4KGVNP/" class="ctag ctag-2 ctag-iQZ4KGVNP" aria-label="">社保公积金</a>
                    
                      <a href="https://shannonmyang.github.io/tag/VamS5Q7Cp/" class="ctag ctag-3 ctag-VamS5Q7Cp" aria-label="">计算机基础知识</a>
                    
                      <a href="https://shannonmyang.github.io/tag/5ybvI6wsF/" class="ctag ctag-4 ctag-5ybvI6wsF" aria-label="">mac</a>
                    
                      <a href="https://shannonmyang.github.io/tag/d3FTfjZYU/" class="ctag ctag-5 ctag-d3FTfjZYU" aria-label="">系统设置</a>
                    
                      <a href="https://shannonmyang.github.io/tag/p54g6KJSY/" class="ctag ctag-6 ctag-p54g6KJSY" aria-label="">理财</a>
                    
                      <a href="https://shannonmyang.github.io/tag/zkPOwWCgw/" class="ctag ctag-7 ctag-zkPOwWCgw" aria-label="">iOS</a>
                    
                      <a href="https://shannonmyang.github.io/tag/WuyCWSu29/" class="ctag ctag-8 ctag-WuyCWSu29" aria-label="">总结</a>
                    
                      <a href="https://shannonmyang.github.io/tag/awQNAxTv9/" class="ctag ctag-9 ctag-awQNAxTv9" aria-label="">Vue.js</a>
                    
                      <a href="https://shannonmyang.github.io/tag/72sFOp2qr/" class="ctag ctag-10 ctag-72sFOp2qr" aria-label="">厨记</a>
                    
                      <a href="https://shannonmyang.github.io/tag/t5FFzq6Cn/" class="ctag ctag-11 ctag-t5FFzq6Cn" aria-label="">算法</a>
                    
                      <a href="https://shannonmyang.github.io/tag/ZlcYyfJW3/" class="ctag ctag-12 ctag-ZlcYyfJW3" aria-label="">Gridea</a>
                    
                  </div>
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="epcl_about-2" class="widget widget_epcl_about underline-effect">
                  <h4 class="widget-title title white bordered">关于我</h4>
                  <div class="avatar">
                    <a href="" class="translate-effect thumb"><span class="fullimage cover" style="background-image: url(https://shannonmyang.github.io/images/avatar.png);"></span></a>
                  </div>
                  <div class="info">
                    <h4 class="title small author-name gradient-effect no-margin"><a href="">木鱼小店</a></h4>
                    <p class="founder">温故而知新</p>
                    <div class="social">
                      
                          
                            <a href="https://github.com/ShannonMYang" class="translate-effect" target="_blank"><i class="fa fa-github"></i></a>
                        
                      
                          
                            <a href="https://twitter.com/ShannonMYang" class="translate-effect" target="_blank"><i class="fa fa-twitter"></i></a>
                        
                      
                        
                      
                        
                      
                        
                      
                    </div> 
                  </div>
                  <div class="clear"></div>
                  </section>
              </div>

            </div>
            <div class="clear"></div>
        </div>

        <div class="logo">
          <a href="https://shannonmyang.github.io"><img src="/media/images/custom-footerLogo.jpeg" alt=""></a>
        </div>
        <p class="published border-effect">
          ©2019 共 29 篇文章
          <br/>
          Theme <a href="https://gridea.dev/" target="_blank">「breek」</a> Powered by <a href="https://gridea.dev/" target="_blank">「Gridea」</a>
        </p>
        
        <a href="javascript:void(0)" id="back-to-top" class="epcl-button dark" style="display:none">
          <i class="fa fa-arrow"></i>
        </a>
    </footer>
    
    <div class="clear"></div>

        

    </div>
    <!-- end: #wrapper -->
  </body>
</html>
